<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>LAB Javascript Playground</label>
    <logo>LAB_JAVASCRIPT_PLAYGROUND_FOLDER/LAB_JAVASCRIPT_PLAYGROUND.png</logo>
    <tab>JQuery_191_Examples</tab>
    <tab>JQuery_Mobile_130_Examples</tab>
    <tab>Bootstrap_2_3_1</tab>
    <tab>Backbone_1_0</tab>
    <tab>LABJS_Angular_1_0_5</tab>
    <tab>ForceTK</tab>
</CustomApplication>
